REACT_APP_ENVIRONMENT=PRODUCTION
REACT_APP_KEY=
REACT_APP_URL=http:localhost:3000
REACT_APP_API_BASEURL=http://127.0.0.1:8000/api
REACT_APP_PAGSEGURO_URL=https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js
REACT_APP_PAGSEGURO_SANDBOX_URL=https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js
REACT_APP_PAGSEGURO_EMAIL=gabriel.guimaraes0192@gmail.com
REACT_APP_PAGSEGURO_TOKEN=9f95613d-35c5-40f6-9d64-29624d60a42b61787ae2499d876187762f26b8a9dcc1856f-7c50-4658-8d1e-1cbfed78119f
REACT_APP_PAGSEGURO_SANDBOX_TOKEN=