REACT_APP_ENVIRONMENT=PRODUCTION
REACT_APP_KEY=
REACT_APP_URL=http:localhost:3000
REACT_APP_API_BASEURL=http://127.0.0.1:8000/api
REACT_APP_PAGSEGURO_URL=https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js
REACT_APP_PAGSEGURO_SANDBOX_URL=https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js
REACT_APP_PAGSEGURO_EMAIL=
REACT_APP_PAGSEGURO_TOKEN=
REACT_APP_PAGSEGURO_SANDBOX_TOKEN=
